{
	"name":"STSK Portal",
	"short_name":"STSK",
	"start_url":"index.html",
	"display":"standalone",
	"background_color":"#81BEF7",
	"theme_color":"#81BEF7",
	"scope": ".",
	"description":"This is a STSK Portal PWA.",
	"icons":[
        {
        "src":"image/icon.png",
        "sizes":"512x512",
        "type":"image/png"
        }
    ]
}
